<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:text="@string/urgency_text_title"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/urgency_text_detail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/urgency_text_detail_1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/hollow_circle" />

    <View
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="#f57659" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/urgency_fab"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:backgroundTint="#e2e71010"
        app:borderWidth="0dp"/>


</LinearLayout>
