<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/xuanzeyisheng"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/image_xuanzeyisheng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/xuanzeyisheng" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/text_xuanzeyisheng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_textview_1"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:text="如何选择你的家庭医生？"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_xuanzeyisheng"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_textview_2"
                android:fontFamily="sans-serif-medium"
                android:text="了解详情"
                android:textColor="#fff"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fujinshequyiyuan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#fff">

            <ImageView
                android:id="@+id/image_fujinyiyuan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:src="@drawable/fujin_yiyuan" />

            <TextView
                android:id="@+id/text_fujinyiyuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:layout_toRightOf="@+id/image_fujinyiyuan"
                android:gravity="center_vertical"
                android:text="附近的医院"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sousuoyisheng"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#fff">

            <ImageView
                android:id="@+id/image_sousuoyisheng"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="52dp"
                android:src="@drawable/search_doctor" />

            <TextView
                android:id="@+id/text_sousuoyisheng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@+id/image_sousuoyisheng"
                android:gravity="center_vertical"
                android:text="搜索医生"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zhenduanjilu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#fff">

            <ImageView
                android:id="@+id/image_zhenduanjilu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:src="@drawable/record" />

            <TextView
                android:id="@+id/text_zhenduanjilu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:layout_toRightOf="@+id/image_zhenduanjilu"
                android:gravity="center_vertical"
                android:text="诊断记录"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>